; ----------- 基础配置
[Base]

; Gin监听端口
GinPort = 17500

; Gin启动模式
GinMode = "debug"

;用于生成验证Token的密钥
TokenKey = "NSr9j&Z833O^iXTA"
; ----------- 基础配置

; Casbin配置
[Casbin]
DNS = "mysql://root:123456@127.0.0.1:13306/api?charset=utf8mb4&parseTime=True"
RBACModelPath = "./config/resource/casbin_rbac_model.conf"

; 主数据库连接配置
[MysqlMaster]
DNS = "root:123456@tcp(127.0.0.1:13306)/api?charset=utf8mb4&loc=Local&parseTime=True"
PoolMax = 200
PoolMin = 20
LogMode = true
ConnMaxLifeTime = 600

; 从数据库连接配置
[MysqlSlave]
DNS = "root:123456@tcp(127.0.0.1:13306)/api?charset=utf8mb4&loc=Local&parseTime=True"
PoolMax = 200
PoolMin = 20
LogMode = true
ConnMaxLifeTime = 600

; Redis 连接配置
[Redis]
DNS = "redis://@127.0.0.1:17001?Db=0PoolMax=1&PoolMin=1"
Addr = "127.0.0.1:17001"
Port = 17001
Password =
PoolMax = 100
PoolMin = 10

; IP 地理位置查询库
[IpLocation]
Path = "./config/resource/ipipfree.ipdb"