; ----------- 基础配置
[Base]

; Gin监听端口
GinPort = 17500

; Gin启动模式
GinMode = "debug"

; (登陆信息)操作者信息，Token，密码本
OperatorContextCipherKey = "NSr9j&Z833O^iXTA"
; (登陆信息)操作者信息，过期时间，秒数
OperatorContextExpiration = 0

; 是否开启验证码
EnableAuthCode = false
; ----------- 基础配置

; Casbin配置
[Casbin]
DNS = "mysql://root:123456@127.0.0.1:13306/api?charset=utf8mb4&parseTime=True"
RBACModelPath = "./config/resource/casbin_rbac_model.conf"

; 主数据库连接配置
[MysqlMaster]
DNS = "root:123456@tcp(192.168.0.2:13306)/cs?charset=utf8mb4&loc=Local&parseTime=True"
PoolMax = 200
PoolMin = 20
LogMode = true
ConnMaxLifeTime = 600

; 从数据库连接配置
[MysqlSlave]
DNS = "root:123456@tcp(192.168.0.2:13306)/cs?charset=utf8mb4&loc=Local&parseTime=True"
PoolMax = 200
PoolMin = 20
LogMode = true
ConnMaxLifeTime = 600

; Redis 连接配置
[Redis]
DNS = "redis://@127.0.0.1:17001?Db=0PoolMax=1&PoolMin=1"
Addr = "localhost:17001"
Port = 17001
Password =
PoolMax = 100
PoolMin = 10

; IP 地理位置查询库
[IpLocation]
Path = "./config/resource/ipipfree.ipdb"