[Base]

;Gin监听端口
GinPort = 17600

;Gin启动模式
GinMode = "debug"

;用于生成验证Token的密钥
TokenKey = "NSr9j&Z833O^iXTA"

; 主数据库连接配置
[MysqlMaster]
DNS = "root:123456@tcp(127.0.0.1:13306)/bob_kf?charset=utf8mb4&loc=Local&parseTime=True"
PoolMax = 200
PoolMin = 20
LogMode = true
ConnMaxLifeTime = 600

; 从数据库连接配置
[MysqlSlave]
DNS = "root:123456@tcp(127.0.0.1:13306)/bob_kf?charset=utf8mb4&loc=Local&parseTime=True"
PoolMax = 200
PoolMin = 20
LogMode = true
ConnMaxLifeTime = 600

; Redis 连接配置
[Redis]
Addr = "127.0.0.1:17001"
Password =
PoolMax = 100
PoolMin = 10